root:*:18332:0:99999:7:::
daemon:*:18332:0:99999:7:::
bin:*:18332:0:99999:7:::
sys:*:18332:0:99999:7:::
sync:*:18332:0:99999:7:::
games:*:18332:0:99999:7:::
man:*:18332:0:99999:7:::
lp:*:18332:0:99999:7:::
mail:*:18332:0:99999:7:::
news:*:18332:0:99999:7:::
uucp:*:18332:0:99999:7:::
proxy:*:18332:0:99999:7:::
www-data:*:18332:0:99999:7:::
backup:*:18332:0:99999:7:::
list:*:18332:0:99999:7:::
irc:*:18332:0:99999:7:::
gnats:*:18332:0:99999:7:::
nobody:*:18332:0:99999:7:::
_apt:*:18332:0:99999:7:::
